import { Topic } from "@/models/topic";
import { Question } from "@/models/question";
import { Answer } from "@/models/answer";

export const topics: Topic[] = [
  {
    id: "tableware_safety",
    name: "Безопасность использования столовых приборов",
    content:
      "<p>Этот раздел посвящен правилам безопасного использования столовых приборов.</p>\n" +
      "\n" +
      "<h2>Предотвращение травмирования</h2>\n" +
      "\n" +
      "<p>Одним из основных аспектов безопасности при сервировке столов на мероприятиях является предотвращение возможных травм. Это касается как гостей, так и персонала, работающего с посудой.</p>\n" +
      "\n" +
      "<ul>\n" +
      "  <li>\n" +
      "    <strong>Заворачивание в салфетки:</strong> Один из способов предотвратить травмирование при использовании столовых приборов - заворачивание их в салфетки. Это обеспечивает дополнительный слой защиты и предотвращает случайные порезы или ушибы.\n" +
      "  </li>\n" +
      "  <li>\n" +
      "    <strong>Обертывание в фольгу:</strong> Хотя обертывание в фольгу также может предоставить некоторую защиту, это может быть менее эффективным, чем салфетки, так как фольга может быть острой и вызывать травмы при неправильном использовании.\n" +
      "  </li>\n" +
      "</ul>",
    questions: [
      {
        id: "question1",
        number: 1,
        text: "Какие способы предотвращения травмирования гостей и персонала при использовании столовых приборов существуют?",
        answers: [
          {
            id: "answer1",
            text: "Обертывание в фольгу",
            isCorrect: false,
          },
          {
            id: "answer2",
            text: "Хранение в пакетах",
            isCorrect: false,
          },
          {
            id: "answer3",
            text: "Укладка в коробки",
            isCorrect: false,
          },
          {
            id: "answer4",
            text: "Заворачивание в салфетки",
            isCorrect: true,
          },
        ],
      },
      {
        id: "question2",
        number: 2,
        text: "Для чего заворачивают столовые приборы в салфетки или конверты из ткани?",
        answers: [
          {
            id: "answer5",
            text: "Для предотвращения травмирования",
            isCorrect: true,
          },
          {
            id: "answer6",
            text: "Для украшения стола",
            isCorrect: false,
          },
          {
            id: "answer7",
            text: "Для уменьшения веса прибора",
            isCorrect: false,
          },
          {
            id: "answer8",
            text: "Для добавления аромата",
            isCorrect: false,
          },
        ],
      },
      {
        id: "question3",
        number: 3,
        text: "Почему столовой прибор лучше подавать максимально за нижнюю часть рукоятки?",
        answers: [
          {
            id: "answer9",
            text: "Для увеличения длины прибора",
            isCorrect: false,
          },
          {
            id: "answer10",
            text: "Для удобства держания",
            isCorrect: true,
          },
          {
            id: "answer11",
            text: "Для увеличения веса прибора",
            isCorrect: false,
          },
          {
            id: "answer12",
            text: "Для ускорения обслуживания",
            isCorrect: false,
          },
        ],
      },
    ],
  },
  {
    id: "table_setting_etiquette",
    name: "Этикет сервировки стола",
    content:
      "<p>Этот раздел посвящен правилам и традициям сервировки стола.</p>\n" +
      "\n" +
      "<p>При сервировке стола соблюдение определенного порядка и расстановка столовых приборов играют важную роль в создании приятной атмосферы и улучшении общего впечатления от обеда или ужина. Каждый прибор должен иметь свое место и использоваться в соответствии с его предназначением.</p>\n" +
      "\n" +
      "<h2>Формальный обед</h2>\n" +
      "\n" +
      "<p>Для формального обеда рекомендуется установить по четыре столовых прибора на каждого гостя. Это включает в себя вилку, нож, ложку и дополнительный прибор, такой как нож для рыбы или столовую ложку для супа.</p>\n" +
      "\n" +
      "<h2>Рыбный прибор</h2>\n" +
      "\n" +
      "<p>Важной частью сервировки стола является наличие специального прибора для удаления костей из рыбы. Этот прибор, известный как рыбный нож, помогает гостям удобно насладиться блюдом из рыбы, избегая неприятных ситуаций с костями.</p>",
    questions: [
      {
        id: "question1",
        number: 1,
        text: "Какое количество столовых приборов рекомендуется установить для каждого гостя при сервировке формального обеда?",
        answers: [
          {
            id: "answer1",
            text: "3",
            isCorrect: false,
          },
          {
            id: "answer2",
            text: "4",
            isCorrect: true,
          },
          {
            id: "answer3",
            text: "5",
            isCorrect: false,
          },
          {
            id: "answer4",
            text: "6",
            isCorrect: false,
          },
        ],
      },
      {
        id: "question2",
        number: 2,
        text: "Как называется прибор для удаления костей из рыбы?",
        answers: [
          {
            id: "answer5",
            text: "Столовый нож",
            isCorrect: false,
          },
          {
            id: "answer6",
            text: "Рыбный нож",
            isCorrect: true,
          },
          {
            id: "answer7",
            text: "Вилка для рыбы",
            isCorrect: false,
          },
          {
            id: "answer8",
            text: "Специальная щипцовая вилка",
            isCorrect: false,
          },
        ],
      },
      {
        id: "question3",
        number: 3,
        text: "Какой столовый прибор следует поместить слева от тарелки?",
        answers: [
          {
            id: "answer9",
            text: "Столовую вилку",
            isCorrect: true,
          },
          {
            id: "answer10",
            text: "Столовый нож",
            isCorrect: false,
          },
          {
            id: "answer11",
            text: "Столовую ложку",
            isCorrect: false,
          },
          {
            id: "answer12",
            text: "Столовую тарелку",
            isCorrect: false,
          },
        ],
      },
    ],
  },
  {
    id: "healthy_eating",
    name: "Здоровое питание",
    content:
      "<p>Этот раздел посвящен принципам здорового питания и правильного питательного рациона.</p>\n" +
      "\n" +
      "<h2>Разнообразие продуктов</h2>\n" +
      "\n" +
      "<p>Основой здорового питания является разнообразие продуктов. Включение в рацион различных видов фруктов, овощей, злаков, бобовых, молочных продуктов, мяса, рыбы и орехов обеспечивает организму необходимый набор питательных веществ.</p>\n" +
      "\n" +
      "<h2>Белок</h2>\n" +
      "\n" +
      "<p>Одной из важных групп продуктов, обеспечивающих организм белком, являются молочные продукты. Молоко, йогурт, творог и сыр содержат высококачественные белки, необходимые для роста и восстановления тканей.</p>\n" +
      "\n" +
      "<h2>Клетчатка</h2>\n" +
      "\n" +
      "<p>Фрукты и овощи являются богатым источником клетчатки, важного компонента здорового питания. Клетчатка улучшает пищеварение, помогает поддерживать нормальный уровень холестерина в крови и предотвращает запоры.</p>",
    questions: [
      {
        id: "question1",
        number: 1,
        text: "Что является основой здорового питания?",
        answers: [
          {
            id: "answer1",
            text: "Быстрые углеводы",
            isCorrect: false,
          },
          {
            id: "answer2",
            text: "Пищевые добавки",
            isCorrect: false,
          },
          {
            id: "answer3",
            text: "Разнообразные продукты",
            isCorrect: true,
          },
          {
            id: "answer4",
            text: "Высокое содержание жиров",
            isCorrect: false,
          },
        ],
      },
      {
        id: "question2",
        number: 2,
        text: "Какая из перечисленных групп продуктов является основным источником белка?",
        answers: [
          {
            id: "answer5",
            text: "Молочные продукты",
            isCorrect: true,
          },
          {
            id: "answer6",
            text: "Сладости",
            isCorrect: false,
          },
          {
            id: "answer7",
            text: "Жирные продукты",
            isCorrect: false,
          },
          {
            id: "answer8",
            text: "Газированные напитки",
            isCorrect: false,
          },
        ],
      },
      {
        id: "question3",
        number: 3,
        text: "Какой из перечисленных продуктов является богатым источником клетчатки?",
        answers: [
          {
            id: "answer9",
            text: "Белый хлеб",
            isCorrect: false,
          },
          {
            id: "answer10",
            text: "Мясо",
            isCorrect: false,
          },
          {
            id: "answer11",
            text: "Фрукты и овощи",
            isCorrect: true,
          },
          {
            id: "answer12",
            text: "Конфеты",
            isCorrect: false,
          },
        ],
      },
    ],
  },
];
